#popular, #info, #dotsContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
#dotsContainer{
    margin-top: 10px;
    z-index: 5;
    width: 200px;
    flex: 0 0 100%;
    .dots{
        cursor: pointer;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: none;
        border: 0px solid white;
        display: inline-block;
        background-color: $maincolor;
        position: relative;
        margin: 8px;
        width: 12px;
        height: 12px;
        transition: 1s border;
    }
}
#arrPR{
    right: -25px;
    transform: rotate(180deg);
    &:active{
        transform: rotate(180deg), translateY(1px);
        right: -24px;
    }
}
#arrPL{
    left: -25px;
    &:active{
        transform: translateY(1px);
        left: -24px;
    }
}
#popularCont, #infoCont{
    flex: 0 0 100%;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.slider_pst, .slider_inf{
    position: absolute;
    overflow: hidden;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 40% 60%;
    justify-items: center;
    align-items: end;
    background-repeat: none;
    transition: background-image  0.2s, opacity 1s;
    p{
        position: relative;
        padding-left: 20px;
        z-index: 4;
        margin: 30px;
        width: 100%;
        .janr{
            display: block;
            width: 100%;
            padding: 10px;
            color: rgb(131, 131, 131);
            text-align: left;
            text-shadow: 0 0 4px black;
        }
        .name{
            padding-left: 10px;
            width: 100%;
            color: white;
            display: block;
            font-size: 1.5em;
            text-align: left;
        }
        a{
            margin-top: 20px;
            height: 35px;
            width: 300px;
            padding: 5px;
            @include button;  
        }
    }
}
.shadowsImg{
    transition: 0.3s;
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: linear-gradient(86deg, rgb(1, 2, 20) 0%, rgba(0,0,0,1) 43%, rgba(84,6,17,0) 46%, rgba(121,9,9,0) 93%, rgba(0,0,0,1) 97%, rgb(0, 3, 29) 100%);
}
.data_img{
    overflow: hidden;
    img{
        position: relative;
        height: 100%;
        width: auto;
        object-fit:cover;
        @media (min-width: 1500px) {  
            left: 15x;
        }
        @media (min-width: 1660px) {
            width: 100%;
            height: auto;   
            top: -20px;
        }
        @media (min-width: 1970px) {  
            top: -10%;
        }
        @media(min-width: 600px) and (max-width: 980px){
            position: relative;
            width: 100%;
            height: auto;  
        }
        @media (max-width: 400px){
            left: -75px;
        }
    }
    z-index: 0;
    width: 100%;
    height: 100%;
}
#popular, #info{
    z-index: 2;
    background-color: #000000;
    position: relative;
    box-shadow: 0px 0px 8px $maincolor;
    border: 4px solid $maincolor;
    height: 650px;
    margin: 30px;
    flex-wrap: wrap;
    
    @media(max-width: 460px) {
        height: 310px;
        .slider_pst, .slider_inf{
            grid-template-columns: 85%;
            background-image: radial-gradient(80% 50% at 70% 50%, #FFFFFF 0%, #F5F5F5 54.2%, #01000a 100%);
            p{
                font-size: 15px;
                .janr{color: #b3b3b3;}
                a{width: 150px;}
            }
            .shadowsImg{
                background: radial-gradient(80% 50% at 70% 50%, #ffffff00 0%, #00000031 54.2%, #000313 100%);
            }
        }
        .data_img{
            left: 0;
            border-top: 0;
            position: absolute;
            background-position: -100px;
        }
    } 
    @media(min-width: 461px) and (max-width: 720px) {
        height: 380px;
        .slider_pst, .slider_inf{
            p{
                font-size: 18px;
                .janr{color: #b3b3b3;}
                a{width: 150px;}
            }
            grid-template-columns:100%;
            .shadowsImg{
                background: radial-gradient(80% 50% at 70% 50%, #ffffff00 0%, #00000031 54.2%, #000313 100%);
            }
        }
        .data_img{
            left: 0;
            border-top: 0;
            position: absolute;
            background-position: 0px;
        }
    }
    @media(min-width: 720px) and (max-width: 980px) {
        height: 420px;
        .slider_pst, .slider_inf{
            grid-template-columns: 60% 40%;
            .shadowsImg{
                background: radial-gradient(50% 50% at 70% 50%, #ffffff00 0%, #00000031 54.2%, #000000 100%);
            }
            .data_img{
                display: flex;
                position: absolute;
                justify-content: center;
            }
        }
    }
    @media (min-width:981px) and (max-width: 1439px) {
        height: 500px;
        .slider_pst, .slider_inf{
            .shadowsImg{
                background: linear-gradient(86deg, rgb(1, 2, 20) 0%, rgba(0,0,0,1) 52%, rgba(84,6,17,0) 56%, rgba(121,9,9,0) 90%, rgba(0,0,0,1) 95%, rgb(0, 3, 29) 100%);
            }
            img{
                position: relative;
                left: 100px;
            }
        } 
    }
    @media (min-width:981px) and (max-width: 1200px) {
        .slider_pst, .slider_inf{
            img{
                left: -20px;
            }
        }
    }
    @media (min-width: 2600px) {
        height: 700px;
    }
}